# junit5demo

./: .gitignore  README.md  pom.xml
src/main/java/com/junit/demo/: JunitApplication.java
src/main/java/com/junit/demo/api/: DemoApi.java
src/main/java/com/junit/demo/config/: DemoConfig.java
src/main/java/com/junit/demo/config/properties/: DemoProperties.java
src/main/java/com/junit/demo/model/: User.java
src/test/java/com/junit/demo/: JunitAlphanumericOrdererTest.java  JunitAnnotationsTest.java  JunitConditionExtensionTest.java  JunitDemoTest.java  JunitDisabledTest.java  JunitExecutionTest.java  JunitLifecycleExtensionTest.java  JunitOrderAnnotationTest.java  JunitRandomOrdererTest.java  SlowTest.java
src/test/java/com/junit/demo/api/: DemoApiIT.java
src/test/java/com/junit/demo/extension/: DemoExecutionConditionExtension.java  DemoLifecycleCallbackExtension.java  WiremockExtension.java
src/test/resources/: application-test.properties
src/test/resources/__files/: UserResponse.json
